<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .button {
            padding: 10px;
            text-decoration:none;
            color: inherit;
        }
        .button:hover {
            color: blueviolet;
        }
        .youth {
            width: 100%;
            height: auto;
        }
        .blog {
            text-align: center;
            border-style: solid;
            border-width: thin;
            padding: 20px;
        }
        .entry {
            text-decoration: none;
            color: inherit;
        }
        .entry:hover {
            color: blueviolet;
        }
    </style>

    <div id="nav" style="text-align: right; height: 30px;">
        <a href="index.html" class="button">Font Resizer</a>
        <a href="index.html" class="button">Style Switcher</a>
        <a href="admin/login.html" class="button">Admin Login</a>
    </div>
</head>
<body>
    <img class="youth" src="images/youth.jpg" alt="Youth Group Picture">

    <a href="post.html" class="entry"><div class="blog">Blog Entry 1</div></a><br>
    <a href="post.html" class="entry"><div class="blog">Blog Entry 2</div></a><br>
    <a href="post.html" class="entry"><div class="blog">Blog Entry 3</div></a><br>
    <a href="post.html" class="entry"><div class="blog">Blog Entry 4</div></a><br>
</body>
<footer>
    <p>Copyright © Charlotte Vietnamese Christian Youth 2020<br></p>
</footer>
</html>
